<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-dal\Formation.Model\Formation.Model.csproj" />
    <ProjectReference Include="..\Formation.SessionsContract\Formation.SessionsContract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
